<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="commerce.css">
    <!-- <script src="commerce.js"></script> -->
</head>
<body>

    <div class="container">
        <div class="home">
            <div class="top">
                 <div class="t1">
                    <img src="images/1145.jpg" alt="">
                    <span>Catalog</span>
                </div>
                 <input type="checkbox" id="checkers" name="checkers" />
                <label for="checkers" class="menuImg"> </label>
                <div class="bar">
                        <div class="t2">
                    <ul>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>About</li></a>
                        <a href=""><li>Shoe Collection</li></a>
                        <a href=""><li>Shop</li></a>
                        <a href=""><li>FAQ</li></a>
                    </ul>
                    
                </div>
                <div class="t3">
                    <img src="images/wired-outline-19-magnifier-zoom-search-hover-spin.png" alt="">
                    <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    <img src="images/wired-outline-19-magnifier-zoom-search-hover-spin.png" alt="">
                    <img src="images/1145.jpg" >
                </div>
                </div>

            </div>
                <div class="tp">
                    <h1>DESIGN</h1>
                    <h2>&</h2>
                    <h1>HIGH QUALITY</h1>
                </div>
        </div>
        
        <div class="popproduct">
            <div class="pop">
                <h2>Our Popular Products</h2>
                <button>Explore More</button>
            </div>
            <div class="pop1">
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/131266.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Air 402</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/133980.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike 03 Air Force</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/134695.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="big">
                    <div class="upp">
                        <div class="love">
                            <h4>Nike Jordan 203</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="midd">
                        <img src="images/17524.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="shoecollection">
            <div class="pop">
                <h2>Best Shoe Collection</h2>
                <button>Explore More</button>
            </div>
            <div class="collect">
                    <img src="images/left.jpg" alt="">
                <div class="collect2">
                    <div class="sign">
                        <h4>SIGN UP & GET 25% OFF</h4>
                    </div>
                        <img src="images/down.jpg" alt="">
                </div>
                    <img src="images/right.jpg" alt="">
            </div>
        </div>
        <div class="style">
            <div class="pop">
                <h2>Redefine Your Style with New Arrivals!</h2>
                <button>Explore More</button>
            </div>
            <div class="style1">
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/3191.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/6524.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/8150.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/19642.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/133980.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/134695.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/17524.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/134695.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/131266.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/8150.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/6524.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
                <div class="pp">
                    <div class="up">
                        <div class="love">
                            <h4>Nike Dunk Low Retro</h4>
                            <span>1 COLOR</span>
                        </div>
                        <img src="images/wired-outline-20-love-heart-morph-glitter.png" alt="">
                    </div>
                    <div class="mid">
                        <img src="images/3191.jpg" alt="">
                    </div>
                    <div class="down">
                        <h3>$134.98</h3>
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="craft">
            <img src="images/shoe.jpg" alt="">
            <div class="craft1">
                <h1>Elegance Craft Accent Shoes</h1>
                <button>Start Shopping</button>
            </div>
        </div>
        <div class="stay">
            <div class="stay1">
                <div class="subscribe">
                    <h3>Stay updated, stay connected</h3>
                    <div class="form">
                        <h4>Get Our News And Updates</h4>
                        <div class="inpt">
                            <input type="email" placeholder="Enter your email">
                            <button>Subscribe</button>
                        </div>
                        <span>By subscribing you agree to our <a href="">Privacy Policy</a></span>
                    </div>
                </div>
                <div class="media">
                    <div class="media1">
                        <div class="logo">
                            <img src="images/1145.jpg" alt="">
                            <h3>Catalog</h3>
                        </div>
                        <p>Seamless transactions, personalized insights, and
                            innovative solutions for a smarter tommorrow.
                        </p>
                        <div class="mediaa">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="med">
                        <div class="media2">
                        <h4>About</h4>
                        <optgroup>
                            <option value="">Company</option>
                            <option value="">Leadership</option>
                            <option value="">Press</option>
                            <option value="">Careers</option>
                        </optgroup>
                        </div>
                        <div class="media2">
                        <h4>Help</h4>
                        <optgroup>
                            <option value="">Help Center</option>
                            <option value="">Support Team</option>
                            <option value="">Community</option>
                            <option value="">FAQs</option>
                        </optgroup>
                        </div>
                    <div class="media2">
                        <h4>Product</h4>
                        <optgroup>
                            <option value="">Overview</option>
                            <option value="">Business Account</option>
                            <option value="">Credit Card</option>
                            <option value="">Financial Modeling</option>
                    </optgroup>
                    </div>
                    <div class="media2">
                        <h4>Company</h4>
                        <optgroup>
                            <option value="">About Finwice</option>
                            <option value="">Contact</option>
                            <option value="">News & Blogs</option>
                    </optgroup>
                    </div>
                    </div>
                </div>
            </div>
            <div class="stay2">
                <span>Copyright 2025 Catalog All Rights Reserved.</span>
                <a href="">Privacy Policy</a>
            </div>
        </div>
    </div>

</body>
</html>